<!DOCTYPE html>
<html>
<head>
	<title>Exchange calculator</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script>
		function modeSwitch() {
			document.getElementById("page").classList.toggle("s");
		}
	</script>

	<script>
		
		//const ul = document.getElementById('negara');
		const url = 'http://data.fixer.io/api/2013-12-24?access_key=b523a8039755e42bdc8de97cb9399556';
		var hasil='<div class="flex-container">';
		fetch(url)
		.then((resp) => resp.json())
		.then(function(data) {
			let rate = data.rates;
			var counter=0;
			var pr;
			
			for (var key in rate) {
				if(counter==10)
					break;
				else{

					if (key == 'AED') {
						hasil+=
						'<div style="text-align: center; margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="aed.png"></div><div>'+
						rate[key]+'</div></div><br><br>	';
						document.getElementById('aed1').value = rate[key];
						document.getElementById('aed2').value = rate[key];
						console.log(key);
					}else if (key == 'AFN') {
						hasil+=
						'<div style="text-align: center;margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="afn.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('afn1').value = rate[key];
						document.getElementById('afn2').value = rate[key];
						console.log(key);
					}else if (key == 'ALL') {
						hasil+=
						'<div style="text-align: center;margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="all.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('all1').value = rate[key];
						document.getElementById('all2').value = rate[key];
						console.log(key);
					}else if (key == 'AMD') {
						hasil+=
						'<div style="text-align: center;margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="amd.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('amd1').value = rate[key];
						document.getElementById('amd2').value = rate[key];
						console.log(key);
					}else if (key == 'ANG') {
						hasil+=
						'<div style="text-align: center; margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="ang.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('ang1').value = rate[key];
						document.getElementById('ang2').value = rate[key];
						
					}else if (key == 'AOA') {
						hasil+=
						'<div style="text-align: center;margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="aoa.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('aoa1').value = rate[key];
						document.getElementById('aoa2').value = rate[key];
						
					}else if (key == 'ARS') {
						hasil+=
						'<div style="text-align: center;margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="ars.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('ars1').value = rate[key];
						document.getElementById('ars2').value = rate[key];
						
					}else if (key == 'AUD') {
						hasil+=
						'<div style="text-align: center;margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="aud.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('aud1').value = rate[key];
						document.getElementById('aud2').value = rate[key];
						
					}
					else if (key == 'AWG') {
						hasil+=
						'<div style="text-align: center;margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="awg.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('awg1').value = rate[key];
						document.getElementById('awg2').value = rate[key];
						
					}
					else if (key == 'AZN') {
						hasil+=
						'<div style="text-align: center;margin-left:100px;margin-right:100px;margin-top:15px;"><div id="box'+counter+'" class="box"><img src="azn.png"></div><div>'+
						rate[key]+'</div></div>';
						document.getElementById('azn1').value = rate[key];
						document.getElementById('azn2').value = rate[key];
						
					}
					
				}
				counter++;

			}
			hasil+='</div>';
			//document.getElementById('negara').innerHTML = hasil;
		})

		.catch(function(error) {
			console.log(error);
		});

	</script>

	<style>
		.bottom{
			height: 10vh;
			bottom: 0px;
			background:#333;
			color:#fff;
		}
		.bot{
			font-family: arial;
			font-size: 20px;
			text-align: center;
			vertical-align: center;
		}
		.box{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin: 1%;
			float: left;
			justify-content: center;
			align-content: center;

			/*background-color: green;
			border:solid;
			border-width: 1px;
			height: 100px;
			width: 30%;
			*/
		}
		@media only screen and (min-width: 1024px){
			.flex-container{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				height: 70%;
				width: 90%;
				margin: auto;
				align-items: center;
			}
		}
		@media only screen and (max-width: 1023px){
			.flex-container{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				height: 70%;
				width: 90%;
				margin: auto;
				align-items: center;
			}
		}
		@media only screen and (max-width: 767px){
			.flex-container{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				height: 70%;
				width: 90%;
				margin: auto;
				align-items: center;
			}
		}
		@media only screen and (max-width: 480px) {
			.flex-container{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				height: 70%;
				width: 90%;
				margin: auto;
				align-items: center;
			}
		}

		input:focus {
			outline: 3px solid orange;
		}

		input:hover {
			background: #c0ffee;
		}

		button:focus {
			outline: 3px solid orange;
		}

		button:hover {
			background: #c0ffee;
		}
		.s {
			background-color: #222222;
			color: white;
		}
		.ss {
			background-color: white;
			color: black;
		}
	</style>
</head>

<body id="page">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Currency</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="kalkulator.html">Exchange Calculator</a>
				</li>
			</ul>
			<span class="navbar-text">
				<button style="float: right;" id="dark" type="button" class="btn btn-light" onclick="modeSwitch()" tabindex="0">Contrast</button>    
			</span>
		</div>
	</nav>

	<div class="fluid mt-5">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">

				<div class="row">
					<div class="col-md-6">
						<form>
							<div class="form-group">
								<label for="exampleFormControlSelect1">Base Currency</label>
								<select class="form-control" id="uang1">
									<option id="aed1">Uni Emirates Arab</option>
									<option id="afn1">Afghanistan</option>
									<option id="all1">Albania</option>
									<option id="amd1">Armenia</option>
									<option id="ang1">Netherland</option>
									<option id="aoa1">Angola</option>
									<option id="ars1">Argentina</option>
									<option id="aud1">Australia</option>
									<option id="awg1">Aruba</option>
									<option id="azn1">Azerbaijan</option>
								</select>
							</div>
						</form>
					</div>
					<div class="col-md-6">
						<form>
							<div class="form-group">
								<label for="exampleFormControlSelect1">Selected Currency</label>
								<select class="form-control" id="uang2">
									<option id="aed2">Uni Emirates Arab </option>
									<option id="afn2">Afghanistan </option>
									<option id="all2">Albania </option>
									<option id="amd2">Armenia </option>
									<option id="ang2">Netherland </option>
									<option id="aoa2">Angola </option>
									<option id="ars2">Argentina </option>
									<option id="aud2">Australia </option>
									<option id="awg2">Aruba </option>
									<option id="azn2">Azerbaijan </option>
								</select>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<form>
							<div class="form-group">
								<input class="form-control" type="number" name="nominal" id="nominal" placeholder="Base Currency">
							</div>
						</form>
					</div>
					<div class="col-md-6">
						<form>
							<div class="form-group">
								<input class="form-control" type="number" name="hasil" id="hasil" placeholder="Selected Currency">
							</div>
						</form>

					</div>
				</div>	

				<div class="form-group">
					<button class="btn btn-primary btn-block" id="but">Calculate</button>
				</div>

			</div>
		</div>
		<div class="col-md-3"></div>


	</div>
	<div class="bottom fixed-bottom">
		<p class="bot mt-4">Welly Tedja Kusuma - Efren Wilson Tanamal - Michael Levi</p>
	</div>

	<script>

		if(window.Worker){
			const uang1 = document.getElementById('uang1');
			const uang2 = document.getElementById('uang2');
			const nominal= document.getElementById('nominal');

			const but = document.getElementById('but');
			const hasil=document.getElementById('hasil');
			const myWorker = new Worker('currency_worker.js');

			but.onclick = function(){
				myWorker.postMessage([uang1.value,uang2.value, nominal.value]);
				console.log('Posted to Worker');

			}
			myWorker.onmessage = function(e){
				//hasil.textContent = e.data;
				hasil.value=e.data;
				localStorage.setItem('Biaya', hasil.value);
				console.log('Message received from worker');
			}
		}	
	</script>
</body>
<script src="src/js/app.js"></script>
</html>